<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Portfolio</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <section id="title">
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4">Tesfa Desta</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./public/Resume.html" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/tesfatsion-desta-272931191/" class="nav-link">LinkedIn</a></li>
            <li class="nav-item"><a href="./public/Contact.html" class="nav-link">Contact</a></li>
          </ul>
        </header>
      </div>
      <div class="picture px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4" src="./Assets/Screenshot 2024-01-08 185359.png" alt="" height="350">
          <p class="Hero_page_p pt-5">Hello, I'm</p>
          <h1 class="display-5 fw-bold text-body-emphasis">Tesfa Desta</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 title">Full Stack Developer</p>
          </div>
        </div>
    </section>
    <section id="Resume">
      <div class="my-5" >
        <div class="p-5 mx-25 text-left bg-body-tertiary">
          <div class="container px-auto py-5 co">
            <h2 class="text-body-emphasis border-bottom pb-2 md-4 text-center">Resume</h2>
            <div class></div>
            <p class="col-lg-8 pb-2 mx-auto lead">
              <h4 class="pb-2">Software Developer I, NorthStar Mutual Insurance Company(2023 - Present)</h4>
              <ul>
                  <li>Assigned to the OnBase team, focusing on writing new code and supporting existing code using the OnBase software platform.</li>
                  <li>Utilizing training materials and resources to learn coding techniques, languages, procedures, and standards.</li>
                  <li>Developing, testing, and implementing program code changes and new developments.</li>
                  <li>Preparing and modifying various documentation for program applications.</li>
                  <li>Providing support and training to users for new program applications.</li>
                  <li>Collaborating effectively within a team, demonstrating strong communication and problem-solving skills.</li>
              </ul> <br />
              <h4 class="pb-2">IT Helpdesk, Southwest Minnesota State University (2019 - 2023)</h4>
              <ul>
                <li><h5>Technician Level II </h5></li>
                <ul>
                  <li>Manage 12 student workers (Technician level I and helpdesk technicians)</li>
                  <li>Write reports and create tickets on computer status and maintenance jobs.</li>
                  <li>Remove and replace malfunctioning components to correct hardware problems; reimage and ghost computers.</li>
                  <li>Implement innovative systems for data collection, storage, and management of customer orders.</li>
                </ul>
              </ul> <br />
              
              <ul>
                <li><h5>Technician Level I </h5></li>
                <ul>
                  <li>Assisted students, faculty, and staff who asked for assistance with technology-related issues via in-person walk-ins, appointments, phone,<br/> email, or visits to classrooms/offices.</li>
                  <li>Worked as a team on large projects such as computer rotation, beta testing new campus technology (i.e., VR and robots), sharing information <br/>that would benefit campus training, and launching updated software.</li>
                  <li>Set up new employees with technology needs such as creating new email accounts, printing access, shared drive access, and phone access; <br/>assisted with employee exit procedure to deactivate accounts and remote access.</li>
                </ul>
              </ul>
            </p>
            <div class="container text-center pt-2">
             <button class="btn btn-primary px-5 mb-5 mt-4 mx-100" type="button">
              <a href="./public/Resume.html" class="nav-link">Complete Resume</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Projects">
      <div class="container px-4 py-5 text-center" id="custom-cards">
        <h2 class="pb-2 border-bottom">Projects</h2>
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Assets/Free\ and\ Beautifully-Designed\ Resume\ Templates.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"style="color: ;">Resume Website, Using HTML & CSS</h3>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Assets/Tindog.png');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" ">TinDog Website, using bootstrap, HTML & CSS <br /> </h3>
                
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Assets/Birthday\ cake.png');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Birthday invite Website, using Html<br /> </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="About">
      <div class="my-5">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            <h2 class="text-body-emphasis border-bottom pb-2">About Me</h2>
            <p class="col-lg-8 mx-auto lead">
              Full Stack Developer with a Bachelor's in Computer Science, specializing in delivering end-to-end software solutions. Currently innovating in the insurance sector, I blend technical expertise with industry insights to create impactful digital experiences. 
            </p>
            <button class="btn btn-primary px-5 mt-4 mx-100" type="button">
              <a href="https://www.linkedin.com/in/tesfatsion-desta-272931191/" class="nav-link">LinkedIn</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact">
      <div class="my-5">
        <div class="pb-2 text-center bg-body-tertiary">
          <div class="container py-3">
            <h2 class="text-body-emphasis border-bottom pb-2">Contact Me</h2>
            <p class="col-lg-8 mx-auto lead">
              If you have any questions, don't hesitate to contact me. 
            </p>
            <button class="btn btn-primary px-5 mt-4 mx-100" type="button">
              <a href="mailto:Tesfatsion37@gmail.com" class="nav-link">Contact Me</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="text-center">
        <footer class="pb-2">
          <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
          
          <p class="copyright"><br />Copyright © 2024 Tesfatsion Desta. <br />All Rights Reserved.</p>
        </footer>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>